"""
项目需求：
假设大家在30岁的时候，根据自己的实际情况，统计出来了从11岁到30岁每年交的男女朋友的数量如下所示，请绘制出
该数据的折线图，以便进行分析数据的走势
自己 [1, 0, 1, 1, 2, 4, 3, 2, 3, 4, 4, 5, 6, 5, 4, 3, 3, 1, 1, 1]
同桌 [1, 0, 3, 1, 2, 2, 3, 3, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
在一个图片里面绘制出2个人的折线图
要求：
    y轴表示个数
    x轴表示岁数，比如11岁，12岁等
"""
from matplotlib import pyplot as plt

import matplotlib

matplotlib.rc("font", family=' DengXian')

y_1 = [1, 0, 1, 1, 2, 4, 3, 2, 3, 4, 4, 5, 6, 5, 4, 3, 3, 1, 1, 1]
y_2 = [1, 0, 3, 1, 2, 2, 3, 3, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
x = range(11, 31)

# 设置图片的大小,要先写
plt.figure(figsize=(20, 8), dpi=80)
# 为了使两条线看得更直观一些，在后面加上参数
plt.plot(x, y_1, label="自己", color="orange", linestyle=':')
plt.plot(x, y_2, label="同桌", color="red", linestyle='--')  # 相关的颜色还可以在网上进行查找16进制的代码

# 设置x轴的刻度
_xtick_label = ["{}岁".format(i) for i in x]
# 如果太密集的话可以进行取步长，如下所示，取步长为2可以看得更清晰一些
plt.xticks(list(x)[::2], list(_xtick_label)[::2])
plt.yticks(range(0, 9))  # 这里进行设置y轴的刻度值

# 设置x y轴标题
plt.xlabel("岁数")
plt.ylabel("个数")
plt.title("11岁到30岁每年交的男(女)朋友的数量")

# ----------------------------------
# 新：
# 绘制一个网格可以使观看者看得更清晰一点
plt.grid(alpha=1)  # alpha 是透明度的意思 从0-1进行输出 1是最深，默认为最深的颜色，0是最浅的颜色

# 添加图例(见自己和同桌那一栏 添加参数) 右上角会出现一个小的图例 默认在右上角进行显示 也可以在是左上角
plt.legend(loc="upper left")  # 在左上角显示

# 最后进行输出即可
plt.show()
